
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calucator</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:linear-gradient(45deg, #69079e, #d11834,#a130d6, #4f44c9);
}
.container2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    gap: 10px;
}
.container2 button:nth-child(16){
    grid-column: 4;
    grid-row: 1/2;
}
.container2 button:nth-child(18){
    grid-row: 5;
    grid-column: 2/4;
}
input{
    width:92%;
    padding: 10px;
    margin-bottom: 30px;
    background:linear-gradient(45deg, #ffffff, #c70cbe, #7406f1);
    box-shadow: inset 1px 1px 5px #53025e, inset 2px 2px 15px #c815ff, inset 4px 2px 20px #500267;
    outline: none;
    border: none;
    border-radius: 10px;
    height:50px;
    font-size: 1.5em;
    letter-spacing: 3px;
}
.container{
    width: 300px;
    align-items: center;
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 20px;
    padding: 30px 10px;
    padding-top: 30px;
    box-shadow: inset 7px 2px 10px #222222;
    background:linear-gradient(45deg, #8503a5, #b11091,#a130d6, #4f44c9);
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.speaker{
    width:100px;
    height: 10px;
    background-color: #820c9f;
    background: linear-gradient(45deg, #500454, #de0739);
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #000, inset 10px 2px 5px #ea09fe;
}
button{
    border: none;
    font-size: 1.4em;
    padding:10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #130115, inset 4px 2px 10px #9510a1;
    backdrop-filter: blur(60px);
    color: #4a1941;
    font-weight: bolder;
    cursor: pointer;
}
button:active{
    box-shadow: 0px 0px 5px #000;
    transform: scale(0.9);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="speaker"></div>
        <input type="text" name="values" id="values">
    <div class="container2">
        <button onclick="clearTextBoxValues();">AC</button>
        <button >DE</button>
        <button  onclick="getValueButton(this.innerHTML);">/</button>
        <button  onclick="getValueButton(this.innerHTML);">*</button>
        <button  onclick="getValueButton(this.innerHTML);">1</button>
        <button  onclick="gsetValueButton(this.innerHTML);">2</button>
        <button  onclick="getValueButton(this.innerHTML);">3</button>
        <button  onclick="getValueButton(this.innerHTML);">+</button>
        <button  onclick="getValueButton(this.innerHTML);">4</button>
        <button  onclick="getValueButton(this.innerHTML);">5</button>
        <button  onclick="getValueButton(this.innerHTML);">6</button>
        <button  onclick="getValueButton(this.innerHTML);">-</button>
        <button  onclick="getValueButton(this.innerHTML);">7</button>
        <button  onclick="getValueButton(this.innerHTML);">8</button>
        <button  onclick="getValueButton(this.innerHTML);">9</button>
        <button  onclick="result();">=</button>
        <button  onclick="getValueButton(this.innerHTML);">%</button>
        <button  onclick="getValueButton(this.innerHTML);">0</button>
    </div>
</div>
    
<script>
    function getValueButton(value){
        document.getElementById("values").value += value;

    }
    function clearTextBoxValues(){
        document.getElementById("values").value = "";
    }
    function result(){
        let result = eval(document.getElementById("values").value);
        document.getElementById("values").value = result;
    }

</script>
</body>
</html>